plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.11.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 添加此模块对上下文模块的依赖
    compile(project(":spring-context"))
    // 增加此模块对AOP模块的依赖
    compile(project(":spring-aspects"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 新增配置task，新建项目产生src文件夹
task 'create-dirs' {
    doLast {
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }
}
