# spring-framework

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
MxkIoc/: build.gradle
circularDependency/: build.gradle
gradle/: docs.gradle  spring-module.gradle
gradle/wrapper/: gradle-wrapper.properties
mxk-mvc/: build.gradle
mxk-mvc/src/main/java/com/web/controller/: IndexController.java
mxk-mvc/src/main/java/com/web/init/: AppConfig.java  MxkSpringApplication.java  MxkTest.java  MxkWebApplicationInitializer.java
spring-messaging/: spring-messaging.gradle
spring-oxm/: spring-oxm.gradle
spring-test/: spring-test.gradle
spring-web/: spring-web.gradle
spring-webflux/: spring-webflux.gradle
spring-webmvc/: spring-webmvc.gradle
springDemo/: build.gradle
springDemo/src/main/java/com/mxk/: AliasTest.java  AliasTestDemo.java  Entrance.java
springDemo/src/main/java/com/mxk/app/: AppConfig.java
springDemo/src/main/java/com/mxk/app/bean/: MxkService.java  MxkService1.java  MxkService2.java  ServiceTest.java
springDemo/src/main/java/com/mxk/app/test/: Test.java
springDemo/src/main/java/com/mxk/aspect/: OutSide.java  ServiceAspect.java
springDemo/src/main/java/com/mxk/controller/: HelloController.java  HiController.java  WelcomeController.java
springDemo/src/main/java/com/mxk/demo/resource/: ResourceDemo.java  test.txt
springDemo/src/main/java/com/mxk/demo/targetresource/: Target.java  UsageDemo.java
springDemo/src/main/java/com/mxk/entity/: User.java
springDemo/src/main/java/com/mxk/impl/: BoyFriend.java  Company.java  GirlFriend.java  Staff.java  WelcomServiceImpl.java
springDemo/src/main/java/com/mxk/introduction/: LittleUniverse.java
springDemo/src/main/java/com/mxk/introduction/impl/: LittleUniverseImpl.java
springDemo/src/main/java/com/mxk/observer/: FatTigger4JDK.java  Master4JDK.java  Movie4JDK.java  Test4JDK.java
springDemo/src/main/java/com/mxk/postprocessor/: CustomizedBeanDefinitionRegistryPostProcessor.java  CustomizedBeanPostProcessor.java
springDemo/src/main/java/com/mxk/service/: HelloService.java  HiService.java  WelcomService.java
springDemo/src/main/java/com/mxk/service/impl/: BoyFriend.java  Company.java  GirlFriend.java  HelloServiceImpl.java  HiServiceImpl.java  Staff.java  WelcomServiceImpl.java
springDemo/src/main/java/com/mxk/springEvent/: AppConfig.java  MailBean.java  SpringMailEvent2.java  SpringMailListener.java  SpringStartListener.java  Test.java
springDemo/src/main/resources/spring/: spring-config.xml
springmvcdemo/: build.gradle
springmvcdemo/src/main/java/config/: MVCConfig.java  SpringRootConfig.java  StartWebApplicationInitializer.java
springmvcdemo/src/main/java/controller/: HeadLineController.java  IndexController.java
springmvcdemo/src/main/java/entity/: HeadLine.java  Result.java
springmvcdemo/src/main/java/service/: HeadLineService.java
springmvcdemo/src/main/java/service/impl/: HeadLineServiceImpl.java
springmvcdemo/src/main/webapp/: index.jsp
springmvcdemo/src/main/webapp/WEB-INF/jsp/: addHeadLine.jsp
src/docs/asciidoc/: data-access.adoc  integration.adoc  overview.adoc  testing.adoc
src/docs/asciidoc/core/: core-aop-api.adoc  core-aop.adoc  core-appendix.adoc  core-beans.adoc  core-expressions.adoc  core-resources.adoc  core-validation.adoc
src/docs/asciidoc/integration/: integration-appendix.adoc
src/docs/asciidoc/languages/: dynamic-languages.adoc  kotlin.adoc
src/docs/asciidoc/testing/: testing-webtestclient.adoc
src/docs/asciidoc/web/: integration.adoc  webflux-cors.adoc  webflux-functional.adoc  webflux-view.adoc  webflux.adoc  (+7 more)
(+814 files in other folders)
