pluginManagement {
	repositories {
		gradlePluginPortal()
//		//替换为阿里云仓库
//		maven { url "https://maven.aliyun.com/repository/central" }
//		//由于阿里云仓库 Could not find com.ibm.websphere:uow:6.0.2.17无法找到，添加springsource仓库
//		maven { url "https://repo.springsource.org/plugins-release" }
		maven { url 'https://repo.spring.io/plugins-release' }
	}
}
apply from: "$rootDir/gradle/build-cache-settings.gradle"

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "kotlin-coroutines"
project(':kotlin-coroutines').projectDir = file('spring-core/kotlin-coroutines')
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "framework-bom"
include "integration-tests"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
include 'springDemo'
include 'springmvcdemo'
include 'mxk-mvc'
include 'proxy'
include 'MxkkIoc'
include 'MxkIoc'

